.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  overflow-y: hidden;
  background-color: rgba(48, 62, 96, .98);
  transition: .5s;

  &.open {
    display: flex;
  }

  p {
    margin-bottom: 0;
    font-size: 16px;
  }

  .request-demo {
    margin-bottom: 16px;
  }

  img {
    margin-bottom: 16px;
  }

}

.mobile-nav__main {
  width: 100%;

  > ul {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 28px;

    a {
      padding: 0;
      font-weight: normal;
      color: #fff;
    }

  }

  .menu-item__category {
    width: 100%;
    margin-bottom: 12px;
    padding-bottom: 11px;
    border-bottom: 1px solid $blue-light;

    a {
      font-weight: bold;
    }
  }

  .sub-menu-toggle {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 8px;
    background-image: url('images/icons/icon-plus.svg');
    background-repeat: no-repeat;
    background-position: 50%;

    &.open {
      background-image: url('images/icons/icon-minus.svg');
    }

  }

  .sub-menu {
    position: relative;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    background-color: inherit;

    .menu-item {
      flex: 0 0 span(1 of 2);
      max-width: span(1 of 2);
      margin: 0;
      padding-bottom: 24px;

      &:last-child p {
        margin-bottom: 0;
      }

    }

    a {
      display: flex;
      align-items: center;
    }

  }

  .sub-menu__icon {
    display: none;
    align-items: center;
    padding-right: 32px;
    @include breakpoint($xs) {
      display: flex;
    }

    .background-icon {
      width: 40px;
      height: 35px;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: contain;
    }

    .reztrip {
      background-image: url('images/icons/icon-reztrip-mobile.svg');
    }

    .ttweb {
      background-image: url('images/icons/icon-ttweb-mobile.svg');
    }

    .digital-marketing {
      background-image: url('images/icons/icon-digital-marketing-mobile.svg');
    }

    .express-suite {
      background-image: url('images/icons/icon-express-suite-mobile.svg');
    }

    .rate-match {
      background-image: url('images/icons/icon-rate-match-mobile.svg');
    }

    .hotel-groups {
      background-image: url('images/icons/icon-hotel-groups-mobile.svg');
    }

    .casinos {
      background-image: url('images/icons/icon-casinos-mobile.svg');
    }

    .independent-hotels {
      background-image: url('images/icons/icon-independent-hotels-mobile.svg');
    }

    .partners {
      background-image: url('images/icons/icon-partners-mobile.svg');
    }

    .webinar {
      background-image: url('images/icons/icon-webinar-mobile.svg');
    }

    .case-studies {
      background-image: url('images/icons/icon-case-studies-mobile.svg');
    }

    .infographic {
      background-image: url('images/icons/icon-infographic-mobile.svg');
    }

    .slideshare {
      background-image: url('images/icons/icon-slideshare-mobile.svg');
    }

  }

  .sub-menu__text {
    padding: 0;
    border-bottom: 0;
  }

}

.mobile-nav__footer {
  text-align: center;

  ul {
    margin: 0;
    padding: 0;
  }

  .menu-item {
    display: inline-block;
    margin: 5px 0;

    + .menu-item a {
      border-left: 1px solid;
    }

  }

  a {
    padding: 0 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #fff;
  }

}
