.page-template-digital-marketing {

  .intro {
    margin-top: 40px;

    .col-right {
      width: 100%;
      margin-bottom: 48px;
      padding-right: 16px;
      padding-left: 16px;
      @include breakpoint($md) {
        flex: 0 0 span(1 of 2, $double-gutters);
        max-width: span(1 of 2, $double-gutters);
        margin-bottom: 0;
        order: 2;
      }

      .col-right__wrap {
        max-width: 698px;
        margin: 0 auto;
      }


      p {
        margin-bottom: 32px;
        font-size: 18px;
        font-weight: 300;
        line-height: 36px;
      }

      .row {
        margin-bottom: 72px;

        p {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          font-weight: 700;
          line-height: initial;
          color: $gray-light;
          @include breakpoint($xs) {
            flex: 0 0 span(1 of 2);
            max-width: span(1 of 2);
          }

          &:last-child {
            margin-bottom: 0;
          }

          &:nth-last-of-type(-n+2) {
            @include breakpoint($xs) {
              margin-bottom: 0;
            }
          }

          img {
            margin-right: 16px;
          }

        }

      }

    }

    .col-left {
      position: relative;
      width: 100%;
      @include breakpoint($md) {
        flex: 0 0 span(1 of 2, $double-gutters);
        max-width: span(1 of 2, $double-gutters);
      }

      figure {
        margin-bottom: 0;
      }

    }

    .section-title {
      width: 100%;
      margin-top: 0;
      margin-bottom: 16px;
      line-height: 44px;
    }

    .btn-holder {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
    }

    .btn {
      z-index: 9;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        margin-right: 22px;
      }

    }

  }

  .spacer {
    min-height: 280px;
    margin-top: -100px;
    background-image: url('images/background-gray-01.png');
    background-position: bottom center;
    @include breakpoint($sm) {
      min-height: 360px;
    }
    @include breakpoint($md) {
      min-height: 410px;
      margin-top: -70px;
    }
    @include breakpoint($lg) {
      min-height: 510px;
      margin-top: -200px;
    }
    @include breakpoint($xl) {
      min-height: 545px;
    }
  }

  .real-time-ads {
    padding-top: 60px;
    background-color: $background-white;

    .col-left {
      position: relative;
      width: 100%;
      margin-bottom: 40px;
      @include breakpoint($md) {
        z-index: 9;
        flex: 0 0 span(5 of 12);
        max-width: span(5 of 12);
      }

      .col-left__wrap {
        max-width: 607px;
        margin: 0 auto;
        padding-right: 16px;
        padding-left: 16px;
      }

      .section-title {
        margin-bottom: 60px;
      }

      p {
        margin-bottom: 32px;
        font-weight: 300;
        line-height: 27px;
      }

      .blue {
        margin-bottom: 40px;
        font-weight: 600;
        color: $blue-light;
      }

      .row {
        margin-bottom: 48px;

        .col {
          position: relative;
          width: 100%;
          text-align: center;
          @include breakpoint($xs) {
            flex: 0 0 span(1 of 3);
            max-width: span(1 of 3);
          }
        }

      }

    }

    .col-right {
      position: relative;
      width: 100%;
      min-height: 460px;
      background-image: url('images/solutions-dgs-rta@2x.png');
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      @include breakpoint($xs) {
        min-height: 800px;
      }
      @include breakpoint($sm) {
        min-height: 1044px;
      }
      @include breakpoint($md) {
        flex: 0 0 span(7 of 12);
        max-width: span(7 of 12);
      }
    }

    .btn-holder {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        margin-right: 22px;
      }

    }

  }

  .why {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 2150px;
    margin-top: -330px;
    color: #fff;
    background-image: url('images/background-blue-2.png');
    // background: url('images/background-blue-2.png') no-repeat 50%, linear-gradient($background-white, #fff);
    @include breakpoint($xs) {
      min-height: 1360px;
      margin-top: -223px;
    }
    @include breakpoint($sm) {
      min-height: 1026px;
    }
    @include breakpoint($md) {
      margin-top: -389px;
    }
    @include breakpoint($lg) {
      min-height: 1400px;
    }

    .wrap {
      @include breakpoint($max-sm) {
        max-width: 456px;
      }
    }

    .section-title {
      position: relative;
      margin-bottom: 48px;
      padding-bottom: 16px;
      text-align: center;

      &:after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        width: 241px;
        height: 1px;
        margin: 0 auto;
        content: '';
        background-color: #fff;
        opacity: .39;
      }

    }

    .reasons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 80px;

      .col {
        position: relative;
        width: 100%;
        @include breakpoint($sm) {
          flex: 0 0 span(1 of 3);
          max-width: span(1 of 3);
        }

        + .col {
          margin-top: 32px;
          @include breakpoint($sm) {
            margin-top: 0;
          }
        }

        img {
          margin-bottom: 8px;
        }

        .title {
          margin-bottom: 8px;
          font-weight: 700;
          line-height: 27px;
        }

        .description {
          margin-bottom: 0;
          line-height: 27px;
        }

      }

    }

    .partners {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 616px;
      margin: 0 auto;
      @include breakpoint($xs) {
        flex-direction: row;
      }

      .col {
        @include breakpoint($xs) {
          display: inline-flex;
          align-items: center;
        }

        + .col {
          margin-top: 54px;
          @include breakpoint($xs) {
            margin-top: 0;
            margin-left: 54px;
          }
        }

      }

    }

  }

  .conversion {
    align-items: center;
    margin-top: -300px;
    margin-bottom: 88px;
    @include breakpoint($xs) {
      margin-top: -260px;
    }
    @include breakpoint($sm) {
      margin-top: -230px;
    }
    @include breakpoint($md) {
      margin-top: -200px;
    }
    @include breakpoint($lg) {
      margin-top: -400px;
    }

    .col-left {
      position: relative;
      width: 100%;
      @include breakpoint($md) {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
      }

      figure {
        display: none;
        @include breakpoint($xs) {
          display: block;
        }
      }

    }

    .showcase {
      @include breakpoint($xs) {
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .col-right {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 64px;
      padding-right: 16px;
      padding-left: 16px;
      @include breakpoint($sm) {
        margin-bottom: 28px;
      }
      @include breakpoint($md) {
        flex: 0 0 41.6666666666%;
        justify-content: space-evenly;
        max-width: 41.6666666666%;
        margin-bottom: 0;
      }

      img {
        align-self: center;
        margin-top: 56px;
      }

    }

  }

  .spacer-2 {
    min-height: 120px;
    margin-top: -100px;
    background-image: url('images/background-gray-02.png');
    @include breakpoint($xs) {
      min-height: 280px;
      margin-top: -200px;
    }
    @include breakpoint($sm) {
      margin-top: -130px;
    }
    @include breakpoint($md) {
      margin-top: -200px;
    }
    @include breakpoint($lg) {
      min-height: 300px;
      margin-top: -200px;
    }
    @include breakpoint($xl) {
      min-height: 320px;
    }
  }

  .services {
    padding-bottom: 80px;
    background-color: $background-white;

    .title-row {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .section-title {
      width: 100%;
      max-width: 679px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }

    .section-subtitle {
      width: 100%;
      max-width: 637px;
      margin-right: auto;
      margin-bottom: 80px;
      margin-left: auto;
      text-align: center;
    }

    .row {
      align-items: center;
      width: 100%;

      .row {
        @include breakpoint($sm) {
          width: 80%;
          margin: 0 auto;
        }
      }

    }

    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 24px;
      color: $blue-light;
      @include breakpoint($xs) {
        width: initial;
        margin-bottom: 0;
      }

      img {
        margin-bottom: 12px;
      }

      p {
        margin-bottom: 0;
      }

    }

  }

  .pre-footer-links {
    border-bottom: 1px solid $gray-dark;
  }

}
